version: "3.9"
services:
  app:
    build: .
    image: ghcr.io/andrehebben/your-app:dev
    volumes:
      - .:/app
      - ./conf:/conf:ro
    command: php -S 0.0.0.0:8080 -t public
    ports:
      - "8080:8080"
